<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="ButtonPx40Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image id="image_u" width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="button_up_png"
             source.down="button_down_png" includeIn="up"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="40"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="image_d" x="0" y="0" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="100%" includeIn="down" source="buttonLight"/>
</e:Skin>
