<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="educationSkin"
	 width="640"
	height="1136" xmlns:e="http://ns.egret.com/eui">
	<e:Image x="320" y="-80" anchorOffsetX="360" width="720" anchorOffsetY="0" height="1280" visible="true" source="game_background"/>
	<e:Image x="320" y="80" width="300" height="100" anchorOffsetX="150" source="education_title"/>
	<e:Button label="&lt;" x="30" y="30" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80" alpha="0.8" id="quit_to_PC" skinName="ButtonPx40Skin"/>
	<e:Group x="50" y="240" id="sudokoTable" visible="true"/>
	<e:Button label="提交题解" y="940" anchorOffsetX="90" width="180" anchorOffsetY="0" height="70" alpha="0.8" id="submit" horizontalCenter="0" visible="true" scaleX="1" scaleY="1" x="320" skinName="ButtonPx30Skin"/>
	<e:Button id="easy" label="简单" x="160" y="210" visible="true" anchorOffsetX="50"/>
	<e:Button id="medium" label="中等" y="210" x="320" visible="true" anchorOffsetX="50"/>
	<e:Button id="hard" label="困难" y="210" skinName="skins.ButtonSkin" visible="true" anchorOffsetX="50" x="480">
	</e:Button>
	<e:Label id="mode_id" text="模式：简单" x="480" y="120" anchorOffsetX="0" width="150" anchorOffsetY="0" height="60" verticalAlign="middle" textAlign="left" size="25" visible="true"/>
	<e:Button id="edubutton" label="  开始！" x="320" y="580" skinName="ButtonPx40Skin" anchorOffsetX="100" width="200" anchorOffsetY="0" height="80"/>
</e:Skin>