<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="educationSkin"
	 width="640"
	height="1136" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="soduko_bg_jpg" x="-143.54" y="-157" anchorOffsetX="0" width="868.54" anchorOffsetY="0" height="1454" fillMode="scale"/>
	<e:Button label="返回" x="250" y="881" anchorOffsetX="0" width="136" anchorOffsetY="0" height="57" alpha="0.8" id="quit_to_PC"/>
	<e:Label text="新手教程" x="320" y="30" width="320" textAlign="center" bold="true" verticalAlign="middle" height="40" anchorOffsetX="160"/>
	<e:Group x="50" y="120" id="sudokoTable" visible="false"/>
	<e:Button label="提交题解" y="803" anchorOffsetX="108.5" width="217" anchorOffsetY="0" height="63" alpha="0.8" id="submit" horizontalCenter="0" visible="false"/>
	<e:Button id="easy" label="简单" x="134" y="103" visible="false"/>
	<e:Button id="medium" label="中等" y="103" x="272" visible="false"/>
	<e:Button id="hard" label="困难" x="410" y="103" skinName="skins.ButtonSkin" visible="false">
	</e:Button>
	<e:Label id="mode_id" text="模式：简单" x="454" y="48" anchorOffsetX="0" width="149" anchorOffsetY="0" height="61" verticalAlign="middle" textAlign="left" size="25" visible="false"/>
</e:Skin>