<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="randomSkin"
	 width="640"
	height="1136" xmlns:e="http://ns.egret.com/eui">
	<e:Button label="返回" x="250" y="881" anchorOffsetX="0" width="136" anchorOffsetY="0" height="57" alpha="0.8" id="quit_to_PC"/>
	<e:Image x="320" y="-80" anchorOffsetX="360" width="720" anchorOffsetY="0" height="1280" visible="true" source="game_background"/>
	<e:Button label="提交题解" y="940" anchorOffsetX="108.5" width="217" anchorOffsetY="0" height="63" alpha="0.8" id="submit1" horizontalCenter="0" visible="true" skinName="ButtonPx30Skin"/>
	<e:Label id="mode_id" text="模式：简单" x="480" y="120" anchorOffsetX="0" width="149" anchorOffsetY="0" height="61" verticalAlign="middle" textAlign="left" size="25" visible="true"/>
	<e:Group x="47" y="240" id="sudokoTable1" visible="true"/>
	<e:Button id="easy" label="简单" x="133" y="210" visible="true"/>
	<e:Button id="medium" label="中等" y="210" x="271" visible="true"/>
	<e:Button id="hard" label="困难" x="409" y="210" skinName="skins.ButtonSkin" visible="true"/>
	<e:Button label="&lt;" x="30" y="30" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80" alpha="0.8" id="quit_to_PC" skinName="ButtonPx40Skin"/>
	<e:Image source="random_title" x="320" y="80" width="300" height="100" anchorOffsetX="150"/>
</e:Skin>