<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="StartscenseSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <w:Config id="175a8fded90" />
    <e:Image x="320" y="640" visible="true" fillMode="scale" width="720" height="1280" anchorOffsetX="360"
             anchorOffsetY="640" source="start_background" />
	<e:Image source="start_icon" x="320.003" y="270" width="540" height="540" anchorOffsetX="270" anchorOffsetY="270" visible="true"/>
    <e:Button id="StartPlay" label="人机练习" x="320" y="660" anchorOffsetX="160" width="320" anchorOffsetY="0" height="80"
              alpha="0.8"  skinName="ButtonPx40Skin"/>
    <e:Button id="StartPlay1" label="匹配模式" x="320" y="780" anchorOffsetX="160" width="320" anchorOffsetY="0" height="80"
              alpha="0.8"  skinName="ButtonPx40Skin"/>
    <e:Button id="StartPlay2" label="比赛" x="320" y="900" anchorOffsetX="160" width="320" anchorOffsetY="0" height="80"
              alpha="0.8"  skinName="ButtonPx40Skin"/>
	<e:Image source="menu_title" x="112.511" y="58.773"/>
	<e:Image source="main_title" x="320" y="350" anchorOffsetX="260" width="520" anchorOffsetY="0" height="240" scaleX="1.2" scaleY="1.2"/>
</e:Skin>