<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="table_testSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" x="0">
    <w:Config id="1764132fd96" />
    <e:TextInput skinName="e:\SoftwareEngineeringPractice\software-engineering-project\src\1037suduko\resource\eui_skins\myskin\table_testSkin.exml"
                 width="60" height="60" x="50" y="50" alpha="0.5" text="1" />
    <e:TextInput width="60" height="60" x="110" y="50" alpha="0.5" />
    <e:TextInput width="60" height="60" x="170" y="50" alpha="0.5" />
    <e:TextInput width="60" height="60" x="230" y="50" alpha="0.5" />
    <e:TextInput width="60" height="60" x="290" y="50" alpha="0.5" />
    <e:TextInput width="60" height="60" x="350" y="50" alpha="0.5" />
    <e:TextInput width="60" height="60" x="50" y="110" alpha="0.5" />
    <e:TextInput width="60" height="60" x="110" y="110" alpha="0.5" />
    <e:TextInput width="60" height="60" x="170" y="110" alpha="0.5" />
    <e:TextInput width="60" height="60" x="230" y="110" alpha="0.5" />
    <e:TextInput width="60" height="60" x="290" y="110" alpha="0.5" />
    <e:TextInput width="60" height="60" x="350" y="110" alpha="0.5" />
    <e:TextInput width="60" height="60" x="50" y="170" alpha="0.5" />
    <e:TextInput width="60" height="60" x="110" y="170" alpha="0.5" />
    <e:TextInput width="60" height="60" x="170" y="170" alpha="0.5" />
    <e:TextInput width="60" height="60" x="230" y="170" alpha="0.5" />
    <e:TextInput width="60" height="60" x="290" y="170" alpha="0.5" />
    <e:TextInput width="60" height="60" x="350" y="170" alpha="0.5" />
    <e:TextInput width="60" height="60" x="410" y="50" alpha="0.5" />
    <e:TextInput width="60" height="60" x="470" y="50" alpha="0.5" />
    <e:TextInput width="60" height="60" x="530" y="50" alpha="0.5" />
    <e:TextInput width="60" height="60" x="410" y="110" alpha="0.5" />
    <e:TextInput width="60" height="60" x="470" y="110" alpha="0.5" />
    <e:TextInput width="60" height="60" x="530" y="110" alpha="0.5" />
    <e:TextInput width="60" height="60" x="410" y="170" alpha="0.5" />
    <e:TextInput width="60" height="60" x="470" y="170" alpha="0.5" />
    <e:TextInput width="60" height="60" x="530" y="170" alpha="0.5" />
    <e:TextInput width="60" height="60" x="50" y="230" alpha="0.5" />
    <e:TextInput width="60" height="60" x="110" y="230" alpha="0.5" />
    <e:TextInput width="60" height="60" x="170" y="230" alpha="0.5" />
    <e:TextInput width="60" height="60" x="230" y="230" alpha="0.5" />
    <e:TextInput width="60" height="60" x="290" y="230" alpha="0.5" />
    <e:TextInput width="60" height="60" x="350" y="230" alpha="0.5" />
    <e:TextInput width="60" height="60" x="50" y="290" alpha="0.5" />
    <e:TextInput width="60" height="60" x="110" y="290" alpha="0.5" />
    <e:TextInput width="60" height="60" x="170" y="290" alpha="0.5" />
    <e:TextInput width="60" height="60" x="230" y="290" alpha="0.5" />
    <e:TextInput width="60" height="60" x="290" y="290" alpha="0.5" />
    <e:TextInput width="60" height="60" x="350" y="290" alpha="0.5" />
    <e:TextInput width="60" height="60" x="50" y="350" alpha="0.5" />
    <e:TextInput width="60" height="60" x="110" y="350" alpha="0.5" />
    <e:TextInput width="60" height="60" x="170" y="350" alpha="0.5" />
    <e:TextInput width="60" height="60" x="230" y="350" alpha="0.5" />
    <e:TextInput width="60" height="60" x="290" y="350" alpha="0.5" />
    <e:TextInput width="60" height="60" x="350" y="350" alpha="0.5" />
    <e:TextInput width="60" height="60" x="410" y="230" alpha="0.5" />
    <e:TextInput width="60" height="60" x="470" y="230" alpha="0.5" />
    <e:TextInput width="60" height="60" x="530" y="230" alpha="0.5" />
    <e:TextInput width="60" height="60" x="410" y="290" alpha="0.5" />
    <e:TextInput width="60" height="60" x="470" y="290" alpha="0.5" />
    <e:TextInput width="60" height="60" x="530" y="290" alpha="0.5" />
    <e:TextInput width="60" height="60" x="410" y="350" alpha="0.5" />
    <e:TextInput width="60" height="60" x="470" y="350" alpha="0.5" />
    <e:TextInput width="60" height="60" x="530" y="350" alpha="0.5" />
    <e:TextInput width="60" height="60" x="50" y="410" alpha="0.5" />
    <e:TextInput width="60" height="60" x="110" y="410" alpha="0.5" />
    <e:TextInput width="60" height="60" x="170" y="410" alpha="0.5" />
    <e:TextInput width="60" height="60" x="230" y="410" alpha="0.5" />
    <e:TextInput width="60" height="60" x="290" y="410" alpha="0.5" />
    <e:TextInput width="60" height="60" x="350" y="410" alpha="0.5" />
    <e:TextInput width="60" height="60" x="50" y="470" alpha="0.5" />
    <e:TextInput width="60" height="60" x="110" y="470" alpha="0.5" />
    <e:TextInput width="60" height="60" x="170" y="470" alpha="0.5" />
    <e:TextInput width="60" height="60" x="230" y="470" alpha="0.5" />
    <e:TextInput width="60" height="60" x="290" y="470" alpha="0.5" />
    <e:TextInput width="60" height="60" x="350" y="470" alpha="0.5" />
    <e:TextInput width="60" height="60" x="50" y="530" alpha="0.5" />
    <e:TextInput width="60" height="60" x="110" y="530" alpha="0.5" />
    <e:TextInput width="60" height="60" x="170" y="530" alpha="0.5" />
    <e:TextInput width="60" height="60" x="230" y="530" alpha="0.5" />
    <e:TextInput width="60" height="60" x="290" y="530" alpha="0.5" />
    <e:TextInput width="60" height="60" x="350" y="530" alpha="0.5" />
    <e:TextInput width="60" height="60" x="410" y="410" alpha="0.5" />
    <e:TextInput width="60" height="60" x="470" y="410" alpha="0.5" />
    <e:TextInput width="60" height="60" x="530" y="410" alpha="0.5" />
    <e:TextInput width="60" height="60" x="410" y="470" alpha="0.5" />
    <e:TextInput width="60" height="60" x="470" y="470" alpha="0.5" />
    <e:TextInput width="60" height="60" x="530" y="470" alpha="0.5" />
    <e:TextInput width="60" height="60" x="410" y="530" alpha="0.5" />
    <e:TextInput width="60" height="60" x="470" y="530" alpha="0.5" />
    <e:TextInput width="60" height="60" x="530" y="530" alpha="0.5" />
</e:Skin>